{
    "compileOnSave": false,
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "jsx": "preserve",
        "module": "ESNext",
        "moduleResolution": "Node",
        "noEmit": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "paths": {
            "@ephemera/data": ["data/src/index.ts"],
            "@ephemera/model": ["model/src/index.ts"],
            "@ephemera/provide": ["provide/src/index.ts"],
            "@ephemera/services": ["services/src/index.ts"],
            "@ephemera/stdlib": ["stdlib/src/index.ts"]
        },
        "resolveJsonModule": true,
        "rootDir": ".",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "target": "ESNext"
    },
    "composite": true,
    "exclude": ["node_modules", "tmp"],
}
